PhysioNAO/View/ExerciseConfigView.xaml

<UserControl x:Class="PhysioNAO.View.ExerciseConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhysioNAO.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1024"
             Background="White"
             MinHeight="648" 
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"  />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1000">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="CornflowerBlue" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="0">
            <Button Content="New Exercise" Command="{Binding NewExerciseCommand}"/>
            <ListBox ItemsSource="{Binding  Parent.Exercises}" SelectedItem="{Binding Path=SelectedExercise}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Background="AliceBlue" Grid.Column="1" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}}" Margin="250,32,250,32">
            <Label Content="Exercise Details" FontSize="24" FontWeight="Bold"/>
            <Label Content=" Name:"/>
            <TextBlock  Text="{Binding SelectedExercise.Name}"/>
            <Label Content=" Details:"/>
            <TextBlock  Text="{Binding SelectedExercise.Details}"/>
            <Button Content="Delete" Command="{Binding DeleteExerciseCommand}" Margin="10"/>
        </StackPanel>
        

        <!--<StackPanel Grid.Column="1" Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibility}}" Margin="250,32,250,32">
            <Label Content=" New Exercise Details" FontSize="24" FontWeight="Bold"/>
            <Label Content=" Name:"/>
            <TextBox  Margin="10,10,10,10" Text="{Binding _new.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content=" Details:"/>
            <TextBox TextWrapping="Wrap" Margin="10,10,10,10" Text="{Binding _new.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100"/>
            <Button Content="Add" Command="{Binding AddExerciseCommand}" Margin="560,0,100,0"/>
        </StackPanel>-->

    </Grid>
</UserControl>
        
