PhysioNAO/View/SetConfigView.xaml

<UserControl x:Class="PhysioNAO.View.SetConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhysioNAO.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1024"
             Background="White"
             MinHeight="648" 
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Command="{Binding NewSetCommand}">
            New Exercise Set
        </Button>
            <ListBox ItemsSource="{Binding  Parent.ExerciseSets}" SelectedItem="{Binding Path=SelectedSet}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}}">
            <ListBox ItemsSource="{Binding  SelectedSet.Exercises}" SelectedItem="{Binding Path=SelectedExercise}" MinWidth="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibility}}">
            <Label Content="Name:" />
            
            <TextBox  Text="{Binding _new.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
                <ListBox ItemsSource="{Binding  Parent.Exercises}" SelectedItem="{Binding Path=SelectedExercise}" MinWidth="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content=">" Command="{Binding AddExerciseCommand}"/>
                <ListBox ItemsSource="{Binding  _new.Exercises}" MinWidth="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Content="Add" Command="{Binding AddSetCommand}"/>

        </StackPanel>

    </Grid>
</UserControl>
        
